module.exports = {
  messages: {
    CN: {
      date: '日期',
      registeredSrc: '注册来源',
      choose: '请选择',
      generalStatistics: '总统计',
      orderStatistics: '订单统计',
      memberStatistics: '会员统计',
      summaryOfDepositsAndWithdrawls: '出入金汇总',
      agentRelationshipDiagram: '代理关系图',
      introduce: '指标说明',
      totalNumberOfMembers: '会员总数',
      userTotalBalance: '用户总余额',
      totalAmountOfVipPurchases: 'VIP购买总金额',
      totalAmountOfRebate: '返佣总金额',
      completedNum: '已完成单数',
      freezeOddNum: '冻结中单数',
      paidAmount: '待支付单数',
      pendingOrderNum: '待派单单数',
      new: '新增',
      newOrdinary: '新增普通',
      agentFission: '代理裂变',
      redEnvelopFission: '红包裂变',
      member: '会员',
      activePeopleNum: '活跃人数',
      firstChargeNum: '首充人数',
      firstChargeAgent: '代理首充',
      firstChargeOrdinary: '普通首充',
      buyers: '购买人数',
      rechargeNum: '充值人数',
      withdrawalsNum: '提现人数',
      vipPurchasersNum: 'VIP购买人数',
      successful: '成功',
      sNum: '笔数',
      deposit: '充值',
      withdrawal: '提现',
      top: '上',
      lower: '下',
      score: '分',
      orderSplit: '订单分佣',
      bonus: '赠金',
      buy: '购买',
      signInPackage: '签到礼包',
      receive: '领取',
      backstageGiftGiving: '后台赠送礼金',
      thirdParty: '三方',
      totalServiceFees: '服务费总额',
      paid: '代付',
      collected: '代收',
      amount: '金额',
      number: '个数',
      ongoing: '进行中的',
      search: '热门搜索',
      all: '全渠道',
    },
    HK: {
      date: '日期',
      registeredSrc: '註冊來源',
      choose: '請選擇',
      generalStatistics: '總統計',
      orderStatistics: '訂單統計',
      memberStatistics: '會員統計',
      summaryOfDepositsAndWithdrawls: '出入金匯總',
      agentRelationshipDiagram: '代理關係圖',
      introduce: '指標說明',
      totalNumberOfMembers: '會員總數',
      userTotalBalance: '用戶總餘額',
      totalAmountOfVipPurchases: 'VIP購買總金額',
      totalAmountOfRebate: '返佣總金額',
      search: '熱門搜索',
      all: '全渠道',
    },
    US: {
      date: 'Date',
      registeredSrc: 'Registered Source',
      choose: 'Please Choose',
      generalStatistics: 'General Statistics',
      orderStatistics: 'Order Statistics',
      memberStatistics: 'Memeber Statistics',
      summaryOfDepositsAndWithdrawls: 'Summary of Deposits and Withdrawls',
      agentRelationshipDiagram: 'Agent Relationship Diagram',
      introduce: 'Introduce',
      totalNumberOfMembers: 'Total Number Of Memebers',
      userTotalBalance: 'User`s Total Balance',
      totalAmountOfVipPurchases: 'Total Amount Of VIP Purchases',
      totalAmountOfRebate: 'Total Amount Of Rebate',
      search: 'Hot Search',
      all: 'All',
    }
  }
}
