module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      name: '昵称',
      phone: '手机号',
      password: '密码',
      group: '分组模式',
      isLogin: '允许登录',
      isTransaction: '允许交易',
      isDeposit: '允许充值',
      isWithdraw: '允许提现',
      isOrderGrabbing: '允许抢单',
      id: 'ID',
      template: '模板',
      member: '会员',
      user: '用户',
      level: '等级',
      remark: '备注',
      account: '账号',
      status: '状态',
      mode: '模式',
      create: '创建',
      modify: '修改',
      edit: '编辑',
      time: '时间',
      weights: '权重',
      details: '详情',
      confirm: '确认',
      delete: '删除',
      register: '注册',
      date: '日期',
      source: '来源',
      agent: '代理',
      funds: '资金',
      more: '更多',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
