module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      selected: '已选择',
      search: '搜索',
      content: '内容',
      assign: '分配',
      own: '所有',
      id: 'ID',
      template: '模板',
      mode: '模式',
      name: '名称',
      creator: '创建者',
      create: '创建',
      edit: '编辑',
      new: '新增',
      modify: '修改',
      time: '时间',
      weights: '权重',
      details: '详情',
      confirm: '确认',
      cancel: '取消',
      delete: '删除',
      ban: '封禁',
      remove: '下架',
      recharge: '充值',
      max: '最大',
      min: '最小',
      amount: '金额',
      gift: '赠送',
      rate: '比例',
      remark: '备注',
      disabled: '禁用',
      signin: '签到',
      package: '礼包',
      stock: '库存',
      product: '产品',
      everyday: '每日',
      rebate: '回报',
      payback_period: '投资回收期',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
