module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      selected: '已选择',
      search: '搜索',
      content: '内容',
      assign: '分配',
      own: '所有',
      id: 'ID',
      template: '模板',
      mode: '模式',
      name: '名称',
      nickname: '昵称',
      creator: '创建者',
      create: '创建',
      new: '新增',
      modify: '修改',
      time: '时间',
      weights: '权重',
      details: '详情',
      confirm: '确认',
      cancel: '取消',
      delete: '删除',
      account: '账号',
      password: '密码',
      remark: '备注',
      enable: '启用',
      disabled: '禁用',
      status: '状态',
      general: '总',
      agent: '代理',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
