module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      id: 'ID',
      name: '昵称',
      phone: '手机号',
      password: '密码',
      group: '分组模式',
      isLogin: '允许登录',
      isTransaction: '允许交易',
      isDeposit: '允许充值',
      isWithdraw: '允许提现',
      isOrderGrabbing: '允许抢单',
      remark: '备注',
      mode: '模式',
      type: '类型',
      commission: '佣金',
      fixed: '固定',
      amount: '金额',
      complete: '完成',
      reward: '奖励',
      start: '起始',
      activity: '活动',
      range: '区间',
      orderNum: '订单数',
      multiplier: '叠加倍数',
      detect: '检测',
      weights: '权重',
      merchant: '商户',
      key: '密钥',
      payment: '代付',
      collection: '代收',
      rate: '费率',
      max: '最大',
      deposit: '充值',
      min: '最小',
      gateway: '网关',
      withdrawal: '提现',
      alias: '别名',
      other: '其他',
      create: '新增',
      delete: '删除',
      edit: '编辑',
      confirm: '确认',
      cancel: '取消',
      unblock: '解封',
      modify: '修改',
      pay: '支付',
      config: '配置',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
