module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      nickname: '昵称',
      name: '名称',
      phone: '手机号',
      password: '密码',
      group: '分组模式',
      id: 'ID',
      vip: 'VIP',
      member: '会员',
      level: '等级',
      remark: '备注',
      account: '账号',
      status: '状态',
      mode: '模式',
      new: '新增',
      create: '创建',
      modify: '修改',
      edit: '编辑',
      time: '时间',
      weights: '权重',
      details: '详情',
      confirm: '确认',
      delete: '删除',
      register: '注册',
      date: '日期',
      source: '来源',
      agent: '代理',
      funds: '资金',
      fixed: '固定',
      amount: '金额',
      daily: '每日',
      everyday: '每天',
      match: '匹配',
      order: '订单',
      num: '数',
      buy: '购买',
      required: '所需',
      preset: '预设',
      template: '店铺',
      shop: '店铺',
      article: '文章',
      inquire: '查询',
      reset: '重置',
      commission: '佣金',
      rate: '比例',
      type: '类型',
      title: '标题',
      picture: '图片',
      content: '内容',
      carousel: '轮播图',
      enable: '启用',
      disabled: '禁用',
      product: '商品',
      lowest: '最低',
      price: '价格',
      highest: '最高',
      item: '项目',
      apply: '项目',
      days: '项目',
      max: '最大',
      min: '最小',
      income: '收入',
      method: '方式',
      daily_income_rate: '日收益率',
      purchase_limit: '限购次数',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
