module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      selected: '已选择',
      search: '搜索',
      content: '内容',
      assign: '分配',
      own: '所有',
      id: 'ID',
      template: '模板',
      member: '会员',
      agent: '代理',
      name: '昵称',
      phone: '手机号',
      password: '密码',
      mode: '模式',
      account: '账号',
      creator: '创建者',
      create: '创建',
      new: '新增',
      modify: '修改',
      time: '时间',
      weights: '权重',
      details: '详情',
      confirm: '确认',
      cancel: '取消',
      delete: '删除',
      copy: '复制',
      invite: '邀请',
      code: '码',
      type: '类型',
      pushStraight: '直推',
      accrossBoard: '全线',
      giveGift: '赠送礼金',
      group: '群',
      link: '链接',
      whatsapp: 'WhatsApp',
      whatsappInputPlaceholder: '客服请输入WhatsApp账号，多个用逗号隔开',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
