module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      name: '名称',
      phone: '手机号',
      password: '密码',
      member: '会员',
      agent: '代理',
      general: '总',
      thirdParty: '三方',
      service: '务',
      handle: '手续',
      fee: '费',
      balance: '余额',
      order: '订单',
      number: '号',
      quantity: '数量',
      amount: '金额',
      total: '总额',
      time: '时间',
      apply: '申请',
      actual: '实际',
      deposit: '充值',
      withdrawal: '提现',
      firstPay: '首次出款',
      profit: '盈利',
      info: '信息',
      today: '今日',
      totalDeposit: '总充值',
      totalWithdrawal: '总提现',
      frequency: '次数',
      account: '账户',
      depositary: '开户',
      bank: '银行',
      modify: '修改',
      fullName: '姓名',
      arrival: '到账',
      method: '方式',
      status: '状态',
      register: '注册',
      source: '来源',
      payBehalf: '代付',
      passage: '通道',
      payment: '支付',
      channel: '渠道',
      user: '用户',
      remark: '备注',
      front: '前台',
      backstage: '后台',
      details: '详情',
      pass: '通过',
      manual: '手动',
      payout: '出款',
      lock: '锁定',
      replenish: '补单',
      invite: '邀请',
      batch: '批量',
      approval: '审批',
      audit: '审核',
      transaction: '交易',
      uniqueNum: '单号',
      code: '码',
      timeRefresh: '定时刷新',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
