module.exports = {
  messages: {
    CN: {
      yes: '是',
      no: '否',
      input: '请输入',
      select: '请选择',
      name: '名称',
      phone: '手机号',
      password: '密码',
      member: '会员',
      agent: '代理',
      general: '总',
      thirdParty: '三方',
      service: '务',
      handle: '手续',
      fee: '费',
      balance: '余额',
      order: '订单',
      number: '号',
      quantity: '数量',
      total: '总额',
      time: '时间',
      deposit: '充值',
      arrival: '到账',
      method: '方式',
      status: '状态',
      register: '注册',
      source: '来源',
      payment: '支付',
      channel: '渠道',
      user: '用户',
      id: 'ID',
      details: '详情',
      manual: '手动',
      commission: '分佣',
      level: '等级',
      replenish: '补单',
      invite: '邀请',
      code: '码',
      date: '日期',
      lowerLevel: '下级',
      account: '账号',
    },
    HK: {
      input: '請輸入',
      select: '請選擇',
      name: '任務名',
    },
    US: {
      input: 'Please enter',
      select: 'Please select',
      name: 'Nick Name',
    }
  }
}
